# PipiApp

./: PipiApp.sln
PipiApp/: PipiApp.Api.csproj
PipiApp.Model/Base/: BaseEntity.cs
PipiApp/Dtos/: AddToiletDto.cs
PipiApp/Properties/: launchSettings.json
PipiApp/RequestHandlers/CommentRequests/: DeleteCommentRequestHandler.cs  GetAllCommentsFromPersonRequestHandler.cs  GetAllCommentsFromToiletRequestHandler.cs  GetAllCommentsRequestHandler.cs  GetCommentRequestHandler.cs  PostCommentRequestHandler.cs  PutCommentRequestHandler.cs
PipiApp/RequestHandlers/PersonRequests/: DeletePersonRequestHandler.cs  GetAllPersonsRequestHandler.cs  PostPersonRequestHandler.cs  PutPersonDislikeToiletRequestHandler.cs  PutPersonLikeOrDislikeToiletRequestHandler.cs  PutPersonRequestHandler.cs
PipiApp/RequestHandlers/ToiletRequests/: GetToiletRequestHandler.cs  PostToiletRequestHandler.cs
src/: Dockerfile  PipiApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/PipiApp/: PipiApp.Api.csproj  Program.cs
src/PipiApp.Data/: PipiApp.Data.csproj  PipiAppDbContext.cs
src/PipiApp.Data/Migrations/: 20230302122351_Init.Designer.cs  20230302122351_Init.cs  20230302125430_ToiletsAndPeople.Designer.cs  20230302125430_ToiletsAndPeople.cs  20230302132808_onlyIds.Designer.cs  20230302132808_onlyIds.cs  20230302133319_ModelUpdqte.Designer.cs  20230302133319_ModelUpdqte.cs  PipiAppDbContextModelSnapshot.cs
src/PipiApp.Model/: Comment.cs  Person.cs  PipiApp.Models.csproj  Toilet.cs
src/PipiApp.Model/Base/: BaseEntity.cs
src/PipiApp.Repositories/: PipiApp.Repositories.csproj  Repository.cs
src/PipiApp.Repositories/Base/: IRepository.cs
src/PipiApp/Controllers/: ApiControllerBase.cs  CommentController.cs  PersonController.cs  ToiletController.cs
src/PipiApp/Dtos/: AddToiletDto.cs  CommentDto.cs  PersonDto.cs  ToiletDto.cs
src/PipiApp/Extensions/: IOCExtensions.cs
src/PipiApp/Properties/: launchSettings.json
src/PipiApp/RequestHandlers/: CommandBase.cs  QueryBase.cs
src/PipiApp/RequestHandlers/CommentRequests/: DeleteCommentRequestHandler.cs  GetAllCommentsFromPersonRequestHandler.cs  GetAllCommentsFromToiletRequestHandler.cs  GetAllCommentsRequestHandler.cs  GetCommentRequestHandler.cs  PostCommentRequestHandler.cs  PutCommentRequestHandler.cs
src/PipiApp/RequestHandlers/PersonRequests/: DeletePersonRequestHandler.cs  GetAllPersonsRequestHandler.cs  GetPersonRequestHandler.cs  PostPersonRequestHandler.cs  PutPersonLikeOrDislikeToiletRequestHandler.cs  PutPersonRequestHandler.cs
src/PipiApp/RequestHandlers/ToiletRequests/: DeleteToiletRequestHandler.cs  GetAllToiletsRequestHandler.cs  GetToiletRequestHandler.cs  PostToiletRequestHandler.cs  PutToiletRequestHandler.cs
src/PipiApp/ResponseWrappers/: Response.cs
src/publish/: PipiApp.Api.deps.json  appsettings.json
